<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <title>Document</title>
  </head>

  <body>
    
  <!--Header-->
  <div class="header bg-light">
    <h1>Ford Fiesta</h1>
  <div class="nav-icon" onclick="header()">
    <div class="nav"></div>
    <div class="nav"></div>
    <div class="nav"></div>
  </div>
</div>

<nav>
  <ul>
    <li class="link-1 link" onmouseenter="clickme1()">
      <a href="discover.html"> Discover</a>
    </li>
    <li class="link-2 link" onmouseenter="clickme2()">
      <a href="#"> Explore</a>
    </li>
    <li class="link-3 link" onmouseenter="clickme3()">
      <a href="#"> Devis</a>
    </li>
    <li class="link-4 link" onmouseenter="clickme4()">
      <a href="pieces.html"> Piéces de rechange</a>
    </li>
    <li class="link-5 link-s " onmouseenter="clickme()"><a href="#"> comparatif</a></li>
    <li class="link-6 link-s" onmouseenter="clickme()"><a href="#"> Social</a></li>
    <li class="link-7 link-s" onmouseenter="clickme()"><a href="#"> a propos</a></li>
    <li class="link-8 link-s" onmouseenter="clickme()"><a href="#"> contact</a></li>
  </ul>
</nav>
  <!--end header-->
    <div class="container box-shd">
      <div class="row bg-light  ">
        <div class="col-lg-6">
          <img class="w-100" src="img/ford-5.png" alt="" />
        </div>
        <!-- <div class="col-lg-4 py-5">
          <h4>Conçu pour vous protéger</h4>
          <p>
            De l'alerte aux risques de collision, en passant par le système
            d'aide au maintien dans la voie : votre sécurité est notre priorité.
            C'est pourquoi le Ford Puma est doté d'un éventail de technologies
            d'assistance intelligentes, toutes conçues pour vous protéger, mais
            aussi pour protéger votre famille et les autres usagers de la route.
          </p>
          <h2 class="text-danger">Un dilemme plutot agréable... <br>
            Choisir une couleur est facile. Prendre une décision est plus délicat. </h2>
            <h4>Conçu pour vous protéger</h4>
            <p>
              De l'alerte aux risques de collision, en passant par le système
              d'aide au maintien dans la voie : votre sécurité est notre priorité.
              C'est pourquoi le Ford Puma est doté d'un éventail de technologies
              d'assistance intelligentes, toutes conçues pour vous protéger, mais
              aussi pour protéger votre famille et les autres usagers de la route.
            </p>
        </div> -->
        <div class="col-lg-6">
          <img class="w-100" src="img/ford-6.png" alt="" />
        </div>
      </div>
    </div>
    <div class="container w-100 h-100 bg-dark text-center">
      <div class="row mb-5">
        <div class="col ">
          <h3 class=" text-light text-uppercase">Un dilemme plutot agréable... <br>
            Choisir une couleur est facile. Prendre une décision est plus délicat. </h3>
        </div>
      </div>
    </div>
     <div class="container">
      <div class="row">
        <div class="col">
          <h4>
            Des technologies pour faire de la conduite un pur moment de plaisir
          </h4>
          <p>
            Le Ford Puma dispose d'équipements innovants pensés pour améliorer
            votre plaisir de conduite. Parmi eux, les modes de conduites
            sélectionnables et le Ford Co-Pilot360, un large éventail de
            technologies d’assistance au conducteur qui travaillent de concert
            pour vous assister dans les phases d’accélération, de freinage et de
            changement de direction. Le système comprend le régulateur de
            vitesse adaptatif, le système de prévention de collision, et
            l'assistance aux manœuvres d'évitement pour veiller sur la route et
            vous avertir des dangers potentiels.
          </p>
        </div>
        <div class="col">
          <img src="img/ford-1.png" alt="" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="img/ford-2.png" alt="" />
        </div>
        <div class="col">
          <h4>Un pas en avant</h4>
          <p>
            Le Ford Puma propose une gamme de moteurs EcoBoost Hybrid, qui
            garantissent des performances exceptionnelles, une économie de
            carburant importante et des émissions de CO2 considérablement
            réduites par rapport aux moteurs non hybrides traditionnels, sans
            sacrifier le plaisir de conduire. La version EcoBoost Hybrid est
            également disponible avec une transmission automatique à double
            embrayage pour un plaisir de conduire optimal notamment en ville.
          </p>
        </div>
      </div>
    </div>
 
  
    <div class="container">
      <div class="row">
        <div class="col">
          <h4>L'équilibre parfait</h4>
          <p>
            Parce que chaque détail a son importance, le Ford Puma vous donne la
            véritable sensation d'être enveloppé dans un véhicule haut-de-gamme.
            Son intérieur est agrémenté de matériaux raffinés avec des finitions
            chromées sublimantes et pour encore plus de confort, les sièges
            avant peuvent être dotés d'une fonction massante. Vous trouverez
            également de série toute une panoplie de technologies intelligentes
            vous garantissant une totale maîtrise de votre véhicule. Vous pouvez
            aussi activer encore plus de fonctionnalités d'aides à la conduite
            en connectant votre Ford Puma à l'application FordPass.
          </p>
        </div>
        <div class="col">
          <img src="img/ford-7.png" alt="" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <img class="w-100" src="img/ford-3.png" alt="" />
        </div>
        <div class="col">
          <h4>Une utilisation judicieuse de l'espace</h4>
          <p>
            Vivre en ville exige souvent d’adopter une approche inventive de
            l’occupation de l’espace. Avec sa capacité de chargement sans
            compromis, au top de sa catégorie, le Ford Puma suit cette logique.
            La MegaBox offre un espace de stockage jusqu'à 80 litres. Outre son
            style irrésistible et sa présence imposante, le design félin du Puma
            s’allie à une fonctionnalité bien pensée. Les détails de conception
            du Puma lui offrent une réelle polyvalence.
          </p>
        </div>
      </div>
    </div>
    
<div class="container">
   <div class="row mb-5 mt-5">
    <div class="col">
      <h2 class="text-center text-uppercase">Fiche technique</h2>
      <p class="text-center h5 text-danger "> Ford fiesta 1.4 TDI 2004</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-lg-6">
      
      <table class="table table-sm">
        <thead class="text-uppercase">
           <th>Caractéristiques </th>
        </thead>
        <tbody>
          <tr>
            <th >Disponibilité</th>
            <td>Sur arrivage</td>
          </tr>
          <tr>
            <th >Carroserie</th>
            <td>Citadine</td>
          </tr>
          <tr>
            <th>Garantie</th>
            <td>3 ans</td>
          </tr>
          <tr>
            <th>Nombre de places</th>
            <td>5</td>
          </tr>
          <tr>
            <th>Nombres de portes</th>
            <td>5</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-12 col-lg-6">
      <table class="table table-sm">
        <thead class="text-uppercase">
           <th>Motorisation </th>
        </thead>
        <tbody>
          <tr>
            <th >Nombre de cylindres</th>
            <td>4</td>
          </tr>
          <tr>
            <th >Energie</th>
            <td>Essence</td>
          </tr>
          <tr>
            <th>Puissance fiscale</th>
            <td>5 cv</td>
          </tr>
          <tr>
            <th>Puissance (ch.din)</th>
            <td>68 CH</td>
          </tr>
          <tr>
            <th>Couple</th>
            <td>998 CM²</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> 



  <div class="row">
    <div class="col-sm-12 col-lg-6">
      
      <table class="table table-sm">
        <thead class="text-uppercase">
           <th>Transmissionn </th>
        </thead>
        <tbody>
          <tr>
            <th >Boite</th>
            <td>Manuelle</td>
          </tr>
          <tr>
            <th >Nombre de rapports</th>
            <td>5</td>
          </tr>
          <tr>
            <th>Transmission</th>
            <td>Traction</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-12 col-lg-6">
      <table class="table table-sm">
        <thead class="text-uppercase">
           <th>Dimensions </th>
        </thead>
        <tbody>
          <tr>
            <th >Longueur</th>
            <td>3600 mm</td>
          </tr>
          <tr>
            <th >Largeur</th>
            <td>1600 mm</td>
          </tr>
          <tr>
            <th>Hauteur</th>
            <td>1560 mm</td>
          </tr>
          <tr>
            <th>Volume du coffre</th>
            <td>254 L</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>

  
  <div class="row">
    <div class="col-sm-12 col-lg-6">
      
      <table class="table table-sm">
        <thead class="text-uppercase">
           <th>Performances </th>
        </thead>
        <tbody>
          <tr>
            <th >0-100 KM/H</th>
            <td>10s</td>
          </tr>
          <tr>
            <th >Vitesse Maxi</th>
            <td>180 KM/H</td>
          </tr>
         
        </tbody>
      </table>
    </div>
    <div class="col-sm-12 col-lg-6">
      <table class="table table-sm">
        <thead class="text-uppercase">
           <th>Consommation </th>
        </thead>
        <tbody>
          <tr>
            <th >Consommation urbaine</th>
            <td>5.1 L / 100 km</td>
          </tr>
          <tr>
            <th >Consommation extra-urbaine</th>
            <td>3.7 L / 100 Km</td>
          </tr>
          <tr>
            <th>Consommation mixte</th>
            <td>4.3 L / 100 Km</td>
          </tr>
          <tr>
            <th>Volume du coffre</th>
            <td>254 L</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-lg-6">
      
      <table class="table table-sm">
        <thead class="text-uppercase">
           <th>Equipements intérieurs </th>
        </thead>
        <tbody>
          <tr>
            <th >Autoradio</th>
            <td>4 haut parleurs</td>
          </tr>
          <tr>
            <th >Connectivité</th>
            <td>USB</td>
          </tr>
          <tr>
            <th >Sellerie</th>
            <td>Tissu</td>
          </tr>
          <tr>
            <th >Volant</th>
            <td>3 branches</td>
          </tr>
         
        </tbody>
      </table>
    </div>
    <div class="col-sm-12 col-lg-6">
      <table class="table table-sm" >
        <thead class="text-uppercase">
           <th>Equipements extérieurs </th>
        </thead>
        <tbody>
          <tr>
            <th >Antibrouillards</th>
            <td>oui</td>
          </tr>
          <tr>
            <th >Calandre</th>
            <td>Chromée | Noir</td>
          </tr>
          <tr>
            <th>Jantes</th>
            <td>15"</td>
          </tr>
          <tr>
            <th>Eeéments éxtérieurs couleur carroserie</th>
            <td>Poignées de portes | Rétroviseurs</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>

  </body>
</html>
